{:source-paths ["src"]
 :nrepl        {:port 55555}
 :dependencies [[reagent "1.0.0-alpha2"]]
 :builds       {:app  {:target     :browser
                       :output-dir "public/js"
                       :asset-path "/js"
                       :modules    {:main {:init-fn app.main/main!}}
                       :devtools   {:http-port 8080 :http-root "public/" :after-load app.main/reload!}}
                :test {:target    :browser-test
                       :test-dir  "public/js/test"
                       :ns-regexp "-test$"
                       :devtools  {:http-port 8081
                                   :http-root "public/js/test"}}}
 }
